{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Inserir string de conexão nesse modelo: Host=localhost;Port=5432;Database=teste;Username=postgres;Password=123"
  }
}
